# Lyt.QrCode

./: Documentation.md  Lyt.QrCode.slnx  Notes.txt  README.md
Lyt.QrCode/: DecodeParameters.cs  Ecc.cs  GlobalUsings.cs  Lyt.QrCode.csproj  Notes.txt  QrCode.cs  QrFactory.cs  RenderParameters.cs
Lyt.QrCode.DebugApp/: GlobalUsings.cs  Lyt.QrCode.DebugApp.csproj  Program.cs  Test.cs
Lyt.QrCode.Decode.Demo/: Demo.cs  GlobalUsings.cs  Lyt.QrCode.Decode.Demo.csproj  Program.cs  ResourcesUtilities.cs
Lyt.QrCode.Encode.Demo/: Demo.cs  GlobalUsings.cs  Lyt.QrCode.Encode.Demo.csproj  Program.cs
Lyt.QrCode.Tests/: GlobalUsings.cs  Lyt.QrCode.Tests.csproj  TestSegmentEncoding.cs
Lyt.QrCode/API/: DecodeParameters.cs  DecodeResult.cs  EncodeParameters.cs  EncodeResult.cs  EncodeResults.cs  MessageLog.cs  Qr.Decode.cs  Qr.Encode.cs  Qr.Internal.cs  Qr.cs  QrFactory.cs  QrPixelPoint.cs  RenderParameters.cs
Lyt.QrCode/Content/: BookmarkContent.cs  BytesContent.cs  CalendarEventContent.cs  ContactCard.cs  ContactCardContent.cs  ContactContent.cs  EmailContent.cs  EncoderOutput.cs  GeoLocationContent.cs  LinkContent.cs  LocationContent.cs  MailContent.cs  MeCardContent.cs  MessagingContent.cs  PhoneContent.cs  PhoneNumberContent.cs  QrBookmark.cs  QrCalendarEvent.cs  QrContactCard.cs  QrContent.cs  QrGeoLocation.cs  QrMail.cs  QrMeCard.cs  QrPhoneNumber.cs  QrTextMessage.cs  QrUri.cs  QrUrl.cs  QrVCard.cs  QrWifi.cs  StringContent.cs  UriContent.cs  VCardContent.cs  WebLinkContent.cs  WifiContent.cs
Lyt.QrCode/Content/Internal/: DecoderOutput.cs  EncoderOutput.cs  QrBytes.cs  QrContactCard.cs  QrContent.cs  QrString.cs
Lyt.QrCode/Data/: DataBlock.cs  ECBlocks.cs  Ecb.cs  Ecc.cs  EncodingMode.cs  ErrorCorrectionLevel.cs  FormatInformation.cs  QrCode.cs  QrVersion.cs
Lyt.QrCode/Decoder/: BitMatrixImage.Decode.cs  DataMask.cs  DecodedBitStreamParser.cs  DecoderResult.cs  EncodingMode.cs  Mode.cs  SourceImage.Decode.cs
Lyt.QrCode/Detector/: AlignmentPattern.cs  BitMatrixImage.Detect.cs  DetectorResult.cs  Pattern.cs  PatternComparer.cs  Patterns.cs  PerspectiveTransform.cs  QrPoint.cs  ResultPoint.cs
Lyt.QrCode/Encoder/: FinderPenalty.cs  Mode.cs  QrCode.Encode.cs  QrCode.Encoder.cs  QrSegment.cs
Lyt.QrCode/Image/: BitMatrixImage.cs  GrayscaleImage.ToBitMatrix.cs  GrayscaleImage.cs  IPixelProvider.cs  PixelFormat.cs  SourceImage.cs
Lyt.QrCode/Parser/: Parsers.cs  QrContent.cs
Lyt.QrCode/ReedSolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonDecoder.cs  ReedSolomonGenerator.cs
Lyt.QrCode/Render/: BitmapBuilder.cs  ImageRenderer.cs  PathBuilder.cs  PngBuilder.cs
Lyt.QrCode/Tools/: SlidingBuffer.cs
Lyt.QrCode/Utilities/: BitArrayExtensions.cs  BitSource.cs  ByteArrayExtensions.cs  CharacterSetECI.cs  ECI.cs  EncodingUtilities.cs  MathExtensions.cs  ReedSolomonGenerator.cs  StringExtensions.cs
PngLibrary/: ColorType.cs  CompressionMethod.cs  FilterMethod.cs  GlobalUsings.cs  ImageHeader.cs  InterlaceMethod.cs  Lyt.Png.csproj  Pixel.cs  PngImage.API.cs  PngImage.cs
PngLibrary/Internals/: ChunkHeader.cs  ColorType.cs  CompressionMethod.cs  Decoder.cs  FilterMethod.cs  FilterType.cs  HeaderValidationResult.cs  ImageHeader.cs  InterlaceMethod.cs  Palette.cs  PngBuilder.cs  PngDecoder.cs  PngImage.Create.cs  PngImage.Decode.cs  PngImage.Internals.cs  PngImage.Load.cs  PngImage.Save.cs  PngMemoryStream.cs  PngOpener.cs  PngStreamWriteHelper.cs  RawPngData.cs  StreamExtensions.cs  StreamHelper.cs
PngLibrary/Maths/: Adam7.cs  Adler32Checksum.cs  Crc32.cs
