<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>False</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bus-qr.jpg" />
    <None Remove="Resources\Images\retail-qr.jpg" />
    <None Remove="Resources\Images\review-qr.jpg" />
    <None Remove="Resources\Images\screen-qr.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\bus-qr.jpg" />
    <EmbeddedResource Include="Resources\Images\retail-qr.jpg" />
    <EmbeddedResource Include="Resources\Images\review-qr.jpg" />
    <EmbeddedResource Include="Resources\Images\screen-qr.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lyt.QrCode" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

</Project>
